PORT=

#DB
DATABASE_URL=''
MONGO_URI='mongodb://localhost:27017/'

#JWT
ACCESS_TOKEN_PRIVATE_KEY=''
ACCESS_TOKEN_PUBLIC_KEY=''
REFRESH_TOKEN_PRIVATE_KEY=''
REFRESH_TOKEN_PUBLIC_KEY=''

#EMAIL
EMAIL_FROM=''

#SMTP
SMTP_HOST=''
SMTP_PORT=
SMTP_USER=''
SMTP_PASS=''